VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWFsaWVuLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
RAZORPAYX_CLIENT_ID=your_client_id
RAZORPAYX_CLIENT_SECRET=your_secret
RAZORPAYX_REDIRECT_URI=http://localhost:5000/api/bank/callback/razorpayx
VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAYX_CLIENT_ID=your_client_id
